{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "https://portaltrmobile-api.onrender.com/api/"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}