{
  "id": "portaltrmobile-app",
  "short_name": "PortalTRMobile",
  "name": "PortalTRMobile",
  "description": "PortalTRMobile Communication Operating System",
  "icons": [
    {
      "src": "/app_icon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512",
      "purpose": "any"
    },
    {
      "src": "/app_icon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["utilities", "productivity", "communication"]
}
